jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

openweather.api.key=ENC(Z6ssdiUBrjGQZjP2ieX0S1K+f+piYtFz3FUhAFfGZQa1KfqV9i74lyY7WQzdUcSd84P2XUHHSg5TOkDOUEsVciylKb4eh4xIy6DhHgdaz30=)
geo.db.api.key=ENC(8A5/gKmfHnTOXEiJq4qLMJqB5FifVrSpxn/Jo4Rux8P1VzPnyEoIGe0sJ5dXMwrTf/LvyLE5vrFnnjtWrwUMzJ0nYVuiqpfmThmlcBdBcwEYptbPru82RDQj1OcU4BVN)
